#服务端口
server.port=8008
#应用名称
spring.application.name=eureka-client-consumer
#注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8062/eureka/
#自定义的服务ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}