#服务端口号
server.port=8081
#自定义配置文件
#基于配置文件的starter
spring.name=huijz
spring.user.name=huijz
spring.user.enable=true
#基于注解的starter
spring.annotation.config=annotation
spring.annotation.enable=true
#SpringBoot admin的地址配置（chapter05）
spring.boot.admin.client.url=http://localhost:8080

