#服务端口
server.port=8009
#服务名称
spring.application.name=ribbon
#注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8062/eureka/
#自定义实例的ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#是否开启ribbon
#ribbon.eureka.enabled=false
#eureka-client-provider.ribbon.listOfServers=localhost:8007
#指定负载均衡策略
eureka-client-provider.ribbon.NFLoadBalancerRuleClassName=com.huijz.lagou.chapter09.rule.MyRule
#eureka-client-provider.ribbon.NFLoadBalancerRuleClassName=com.huijz.lagou.chapter09.config.MyRuleConfiguration


