#服务端口
server.port=8011
#服务名称
spring.application.name=hystrix-dashboard
#注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8062/eureka/
#自定义实例的ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#超时时间
#hystrix.command.getUser.execution.isolation.thread.timeoutInMilliseconds = 3000
#隔离时间
#hystrix.command.getUser.execution.isolation.strategy = SEMAPHORE
#端点暴露
management.endpoints.web.exposure.include=hystrix.stream