#服务端口
server.port=8007
#服务名称
spring.application.name=eureka-client-provider
#注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8061/eureka/
#自定义的服务ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#开启健康检查
eureka.client.healthcheck.enabled=true