#服务端口
server.port=8012
#服务名称
spring.application.name=feign
#注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8062/eureka/
#自定义实例的ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#打开feign 中的hystrix
feign.hystrix.enabled=true
#为不同的feign配置不同的设置
feign.client.config.eureka-client-provider.connect-timeout=50000
feign.client.config.eureka-client-provider.read-timeout=50000